import os
import math
import numpy as np
from osgeo import gdal
from copy import deepcopy
# Removed PyTorch imports – no torch, torch.nn, etc.
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, f1_score, jaccard_score
import matplotlib.pyplot as plt
import time
import seaborn as sns
import pandas as pd
import joblib   # for saving/loading the SVM model
from scipy import ndimage

# ============================================================================
# Utility functions (unchanged except for the addition of scipy imports)
# ============================================================================

def readraster(file):
    dataSource = gdal.Open(file)
    if dataSource is None:
        raise FileNotFoundError(f"Unable to open raster: {file}")
    band = dataSource.GetRasterBand(1)
    band_array = band.ReadAsArray()
    return dataSource, band_array

def identicalList(inList):
    inList = np.array(inList)
    if len(inList) == 0:
        return True
    logical = inList == inList[0]
    return bool(np.all(logical))

def builtupAreaDifference(landcover1, landcover2, buclass=1, cellsize=30):
    return np.sum(((landcover2 == buclass).astype(int) - (landcover1 == buclass).astype(int)) != 0) * (
            cellsize ** 2) / 1000000

# ============================================================================
# Data classes (unchanged)
# ============================================================================

class LandCoverData:
    def __init__(self, file1, file2, file3=None):
        self.ds_lc1, self.arr_lc1 = readraster(file1)
        self.ds_lc2, self.arr_lc2 = readraster(file2)
        if file3:
            self.ds_lc3, self.arr_lc3 = readraster(file3)
        else:
            self.ds_lc3, self.arr_lc3 = None, None
        self.performChecks()

    def performChecks(self):
        print("Checking the size of input rasters...")
        if (self.ds_lc1.RasterXSize == self.ds_lc2.RasterXSize) and (
                self.ds_lc1.RasterYSize == self.ds_lc2.RasterYSize):
            print("Land cover data size matched.")
            self.row, self.col = (self.ds_lc1.RasterYSize, self.ds_lc1.RasterXSize)
        else:
            raise ValueError("Input land cover files have different height and width.")
        print("\nChecking feature classes in land cover data...")
        unique1 = np.unique(self.arr_lc1)
        unique2 = np.unique(self.arr_lc2)
        print(f"Classes in first file: {unique1}")
        print(f"Classes in second file: {unique2}")

        if set(unique1) == set(unique2):
            print("The classes in input land cover files are matched.")
        else:
            print("Warning: Input land cover data have different class values.")

class GrowthFactors:
    def __init__(self, *args):
        self.gf = {}
        self.gf_ds = {}
        self.nFactors = len(args)
        n = 1
        for file in args:
            self.gf_ds[n], self.gf[n] = readraster(file)
            n += 1
        self.performChecks()

    def performChecks(self):
        print("\nChecking the size of input growth factors...")
        rows = []
        cols = []
        for n in range(1, self.nFactors + 1):
            rows.append(self.gf_ds[n].RasterYSize)
            cols.append(self.gf_ds[n].RasterXSize)
        if identicalList(rows) and identicalList(cols):
            print("Input factors have same row and column value.")
            self.row = rows[0]
            self.col = cols[0]
        else:
            raise ValueError("Input factors have different row and column value.")

# ============================================================================
# The main CA‑SVM class (replacing the deep learning model)
# ============================================================================

class DeepLearningCA:   # Keeping the original class name for compatibility
    def __init__(self, landcover_data, growth_factors, patch_size=64):
        self.landcovers = landcover_data
        self.factors = growth_factors
        self.patch_size = patch_size          # half‑size for local window (radius)
        self.model = None
        self.scaler = None                    # optional scaler for features
        self.performChecks()
        self.last_eval_metrics = None
        self.experiment_results = {}

        # Enhanced growth analysis (unchanged)
        self.historical_analysis = self._analyze_historical_growth()
        self.annual_growth_rate = self._calculate_annual_growth_rate()
        self.growth_momentum = self._calculate_growth_momentum()
        self.urban_capacity = self._estimate_urban_capacity()

        print("\n=== HISTORICAL GROWTH ANALYSIS ===")
        print(f"Urban area 2005: {self.historical_analysis['urban_2005']} pixels")
        print(f"Urban area 2015: {self.historical_analysis['urban_2015']} pixels")
        if self.landcovers.arr_lc3 is not None:
            print(f"Urban area 2025: {self.historical_analysis['urban_2025']} pixels")
        print(f"Annual growth rate: {self.annual_growth_rate:.6f}")
        print(f"Growth momentum: {self.growth_momentum:.4f}")
        print(f"Estimated urban capacity: {self.urban_capacity} pixels")

    def performChecks(self):
        print("\nMatching the size of land cover and growth factors...")
        if (self.landcovers.row == self.factors.row) and (self.landcovers.col == self.factors.col):
            print("Size of rasters matched.")
            self.row = self.factors.row
            self.col = self.factors.col
        else:
            raise ValueError("ERROR! Raster size not matched please check.")

    # The following analysis methods remain exactly as in the original.
    def _analyze_historical_growth(self):
        analysis = {}
        analysis['urban_2005'] = np.sum(self.landcovers.arr_lc1 == 1)
        analysis['urban_2015'] = np.sum(self.landcovers.arr_lc2 == 1)
        if self.landcovers.arr_lc3 is not None:
            analysis['urban_2025'] = np.sum(self.landcovers.arr_lc3 == 1)
        analysis['transitions_2005_2015'] = self._analyze_transitions(self.landcovers.arr_lc1, self.landcovers.arr_lc2)
        if self.landcovers.arr_lc3 is not None:
            analysis['transitions_2015_2025'] = self._analyze_transitions(self.landcovers.arr_lc2, self.landcovers.arr_lc3)
        analysis['spatial_clustering'] = self._analyze_spatial_clustering()
        analysis['growth_direction'] = self._analyze_growth_direction()
        return analysis

    def _analyze_transitions(self, lc1, lc2):
        transitions = {}
        classes = [0, 1, 2, 3, 4]
        for from_class in classes:
            for to_class in classes:
                if from_class != to_class:
                    mask = (lc1 == from_class) & (lc2 == to_class)
                    transitions[f'{from_class}_to_{to_class}'] = np.sum(mask)
        return transitions

    def _analyze_spatial_clustering(self):
        urban_2015 = (self.landcovers.arr_lc2 == 1).astype(int)
        if np.sum(urban_2015) == 0:
            return {'avg_cluster_size': 0, 'num_clusters': 0}
        labeled_array, num_features = ndimage.label(urban_2015)
        cluster_sizes = [np.sum(labeled_array == i) for i in range(1, num_features + 1)]
        return {
            'avg_cluster_size': np.mean(cluster_sizes) if cluster_sizes else 0,
            'num_clusters': num_features,
            'max_cluster_size': np.max(cluster_sizes) if cluster_sizes else 0
        }

    def _analyze_growth_direction(self):
        if self.landcovers.arr_lc3 is None:
            return {'direction': 'unknown', 'intensity': 0}
        urban_2005 = (self.landcovers.arr_lc1 == 1)
        urban_2025 = (self.landcovers.arr_lc3 == 1)
        if np.sum(urban_2005) == 0 or np.sum(urban_2025) == 0:
            return {'direction': 'unknown', 'intensity': 0}
        y2005, x2005 = np.where(urban_2005)
        y2025, x2025 = np.where(urban_2025)
        centroid_2005 = np.array([np.mean(y2005), np.mean(x2005)])
        centroid_2025 = np.array([np.mean(y2025), np.mean(x2025)])
        direction_vector = centroid_2025 - centroid_2005
        direction_magnitude = np.linalg.norm(direction_vector)
        if direction_magnitude > 0:
            direction_vector = direction_vector / direction_magnitude
            directions = ['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW']
            angle = np.arctan2(direction_vector[1], direction_vector[0]) * 180 / np.pi
            direction_idx = int((angle + 180 + 22.5) / 45) % 8
            direction = directions[direction_idx]
        else:
            direction = 'stable'
        return {
            'direction': direction,
            'intensity': direction_magnitude / max(self.row, self.col),
            'vector': direction_vector
        }

    def _calculate_annual_growth_rate(self):
        if self.landcovers.arr_lc3 is not None:
            growth_2005_2015 = self.historical_analysis['urban_2015'] - self.historical_analysis['urban_2005']
            growth_2015_2025 = self.historical_analysis['urban_2025'] - self.historical_analysis['urban_2015']
            total_growth = growth_2005_2015 + growth_2015_2025
            annual_growth = total_growth / 20
        else:
            growth = self.historical_analysis['urban_2015'] - self.historical_analysis['urban_2005']
            annual_growth = growth / 10
        total_area = self.row * self.col
        growth_rate = annual_growth / total_area
        decay_factor = 0.8
        return growth_rate * decay_factor

    def _calculate_growth_momentum(self):
        if self.landcovers.arr_lc3 is not None:
            growth_1 = (self.historical_analysis['urban_2015'] - self.historical_analysis['urban_2005']) / 10
            growth_2 = (self.historical_analysis['urban_2025'] - self.historical_analysis['urban_2015']) / 10
            momentum = (growth_2 - growth_1) / growth_1 if growth_1 > 0 else 0
            return max(min(momentum, 0.5), -0.3)
        return 0.0

    def _estimate_urban_capacity(self):
        current_urban = self.historical_analysis['urban_2025'] if self.landcovers.arr_lc3 is not None else self.historical_analysis['urban_2015']
        restricted_areas = self.factors.gf[5] > 0.5
        convertible_land = np.sum((np.isin(self.landcovers.arr_lc2, [2, 4])) & ~restricted_areas)
        capacity = current_urban + int(convertible_land * 0.7)
        max_capacity = int(self.row * self.col * 0.6)
        return min(capacity, max_capacity)

    def _calculate_sustainable_growth(self, current_urban, target_year):
        years_from_base = target_year - 2025
        base_growth = self.annual_growth_rate * self.row * self.col * years_from_base
        momentum_adjustment = 1 + (self.growth_momentum * years_from_base / 10)
        adjusted_growth = base_growth * momentum_adjustment
        max_possible_growth = self.urban_capacity - current_urban
        sustainable_growth = min(adjusted_growth, max_possible_growth)
        min_growth = base_growth * 0.3
        sustainable_growth = max(sustainable_growth, min_growth)
        return int(sustainable_growth)

    # ===========================================================================
    # DATA PREPARATION (adapted for SVM – pixel‑wise features)
    # ===========================================================================
    def normalize_data(self, data):
        """Normalize each channel to zero mean and unit variance (same as before)."""
        normalized = np.zeros_like(data, dtype=np.float32)
        for i in range(data.shape[0]):
            channel = data[i].astype(np.float32)
            mean = np.mean(channel)
            std = np.std(channel)
            if std > 0:
                normalized[i] = (channel - mean) / std
            else:
                normalized[i] = channel - mean
        return normalized

    def _extract_pixel_features(self, input_stack, target_map, sample_frac=0.3, max_samples=200000):
        """
        Generate training samples for SVM:
        For a random subset of pixels, extract a square window (patch_size x patch_size)
        around each pixel from the input stack, flatten into a feature vector.
        The label is the target value at that pixel (0 or 1).
        """
        half = self.patch_size // 2
        rows, cols = input_stack.shape[1], input_stack.shape[2]
        # Pad the input stack to handle borders
        padded = np.pad(input_stack, ((0,0), (half, half), (half, half)), mode='reflect')
        # Determine which pixels are valid (inside the original extent)
        all_pixels = [(r, c) for r in range(rows) for c in range(cols)]
        # Subsample to save memory/time
        n_total = len(all_pixels)
        n_sample = min(int(n_total * sample_frac), max_samples)
        if n_sample < 1:
            n_sample = min(10000, n_total)  # ensure some samples
        # Randomly select pixel indices
        np.random.seed(42)
        chosen_idx = np.random.choice(n_total, size=n_sample, replace=False)
        features_list = []
        labels_list = []
        for idx in chosen_idx:
            r, c = all_pixels[idx]
            # extract window from padded stack
            window = padded[:, r:r+self.patch_size, c:c+self.patch_size].copy()
            features_list.append(window.flatten())
            labels_list.append(target_map[r, c])
        X = np.array(features_list, dtype=np.float32)
        y = np.array(labels_list, dtype=np.int32)
        # Ensure we have both classes; if not, duplicate some samples (simple fix)
        if len(np.unique(y)) == 1:
            # artificially add a sample of the missing class (very rare)
            missing = 1 - y[0]
            # find a pixel with that value
            yy, xx = np.where(target_map == missing)
            if len(yy) > 0:
                r2, c2 = yy[0], xx[0]
                window = padded[:, r2:r2+self.patch_size, c2:c2+self.patch_size].copy()
                X = np.vstack([X, window.flatten()])
                y = np.append(y, missing)
        return X, y

    def prepare_training_data(self):
        """
        Prepare training and validation data for SVM.
        Uses both transition periods (2005-2015, 2015-2025) if available.
        """
        print("Preparing training data for SVM (pixel‑wise)...")
        all_X = []
        all_y = []
        
        # Transition 1: 2005 -> 2015
        input_stack_1 = np.stack([self.landcovers.arr_lc1] +
                                 [self.factors.gf[i] for i in range(1, self.factors.nFactors + 1)], axis=0)
        target_1 = ((self.landcovers.arr_lc2 == 1) & (self.landcovers.arr_lc1 != 1)).astype(np.int32)
        input_stack_1 = self.normalize_data(input_stack_1)
        X1, y1 = self._extract_pixel_features(input_stack_1, target_1)
        all_X.append(X1)
        all_y.append(y1)

        # Transition 2: 2015 -> 2025 (if available)
        if self.landcovers.arr_lc3 is not None:
            input_stack_2 = np.stack([self.landcovers.arr_lc2] +
                                     [self.factors.gf[i] for i in range(1, self.factors.nFactors + 1)], axis=0)
            target_2 = ((self.landcovers.arr_lc3 == 1) & (self.landcovers.arr_lc2 != 1)).astype(np.int32)
            input_stack_2 = self.normalize_data(input_stack_2)
            X2, y2 = self._extract_pixel_features(input_stack_2, target_2)
            all_X.append(X2)
            all_y.append(y2)

        if len(all_X) == 0:
            raise ValueError("No training samples generated.")
        X = np.concatenate(all_X, axis=0)
        y = np.concatenate(all_y, axis=0)

        # Split into train/validation
        X_train, X_val, y_train, y_val = train_test_split(
            X, y, test_size=0.2, random_state=42, stratify=y
        )
        print(f"Training samples: {X_train.shape[0]}, Validation samples: {X_val.shape[0]}")
        return X_train, X_val, y_train, y_val

    # ===========================================================================
    # MODEL BUILDING AND TRAINING (SVM)
    # ===========================================================================
    def build_model(self):
        """
        Instantiate the SVM model. Using RBF kernel with probability estimates.
        """
        print("Building SVM model...")
        # C and gamma can be tuned; default values often work after feature normalization.
        self.model = SVC(kernel='rbf', C=1.0, gamma='scale', probability=True, random_state=42)
        print("SVM model built.")

    def train(self, epochs=100, batch_size=8):
        """
        Train the SVM. The parameters epochs/batch_size are kept for interface compatibility
        but are ignored (SVM trains in one step).
        """
        X_train, X_val, y_train, y_val = self.prepare_training_data()
        print(f"Training SVM on {X_train.shape[0]} samples...")
        start_time = time.time()
        self.model.fit(X_train, y_train)
        train_time = time.time() - start_time
        print(f"SVM training completed in {train_time:.2f} seconds.")

        # Evaluate on validation set
        y_pred = self.model.predict(X_val)
        acc = accuracy_score(y_val, y_pred)
        f1 = f1_score(y_val, y_pred, zero_division=0)
        print(f"Validation accuracy: {acc:.4f}, F1: {f1:.4f}")

        # Save model
        joblib.dump(self.model, 'svm_model.pkl')
        # Return a dummy history dictionary (for plotting compatibility)
        history = {'train_loss': [], 'val_loss': [], 'train_acc': [acc], 'val_acc': [acc]}
        return history

    # ===========================================================================
    # PREDICTION & SIMULATION (adapted for SVM pixel‑wise output)
    # ===========================================================================
    def predict_next_year(self, current_landcover, target_growth=None):
        """
        Predict urban expansion probability for every pixel, then apply CA constraints.
        """
        original_landcover = current_landcover.copy().astype(np.int32)
        input_stack = np.stack([current_landcover] +
                               [self.factors.gf[i] for i in range(1, self.factors.nFactors + 1)], axis=0)
        input_stack = self.normalize_data(input_stack)
        
        half = self.patch_size // 2
        rows, cols = input_stack.shape[1], input_stack.shape[2]
        padded = np.pad(input_stack, ((0,0), (half, half), (half, half)), mode='reflect')
        
        # We'll process pixels in batches to avoid memory overload
        prob_map = np.zeros((rows, cols), dtype=np.float32)
        batch_size = 5000   # can be adjusted
        total_pixels = rows * cols
        idx_list = list(range(total_pixels))
        for start in range(0, total_pixels, batch_size):
            end = min(start + batch_size, total_pixels)
            batch_idx = idx_list[start:end]
            batch_features = []
            batch_coords = []
            for idx in batch_idx:
                r = idx // cols
                c = idx % cols
                window = padded[:, r:r+self.patch_size, c:c+self.patch_size]
                batch_features.append(window.flatten())
                batch_coords.append((r, c))
            batch_features = np.array(batch_features, dtype=np.float32)
            # Predict probabilities for the positive class (urban expansion)
            if self.model is not None:
                probs = self.model.predict_proba(batch_features)[:, 1]
            else:
                raise RuntimeError("Model has not been trained yet.")
            for (r, c), prob in zip(batch_coords, probs):
                prob_map[r, c] = prob
            if start % (batch_size*10) == 0:
                print(f"  Predicted {end}/{total_pixels} pixels")
        
        # Apply CA constraints (same as original)
        urban_expansion = self._apply_ca_constraints(prob_map, original_landcover, target_growth)
        
        next_landcover = original_landcover.copy()
        next_landcover[urban_expansion == 1] = 1
        
        # Preserve water
        water_mask = original_landcover == 3
        next_landcover[water_mask] = 3
        
        current_urban = np.sum(original_landcover == 1)
        new_urban = np.sum(next_landcover == 1)
        growth = new_urban - current_urban
        print(f"Urban cells before: {current_urban}, after: {new_urban}, new conversions: {growth}")
        if target_growth:
            print(f"Target growth: {target_growth}, Actual growth: {growth}")
        
        return next_landcover.astype(np.int32), prob_map

    def _apply_ca_constraints(self, probability_map, current_landcover, target_growth=None):
        # Re‑using the exact same CA constraints as in the original code.
        convertible_mask = np.isin(current_landcover, [2, 4])
        restricted_areas = self.factors.gf[5] > 0.5
        convertible_mask = convertible_mask & ~restricted_areas
        urban_mask = (current_landcover == 1).astype(float)
        proximity_to_urban = ndimage.distance_transform_edt(1 - urban_mask)
        base_distance = 10
        proximity_factor = np.exp(-proximity_to_urban / base_distance)
        kernel = np.ones((3, 3))
        urban_density = ndimage.convolve(urban_mask, kernel) / 8
        adjusted_probabilities = probability_map * proximity_factor * (1 + urban_density * 0.5)
        expansion_mask = convertible_mask & (adjusted_probabilities > 0.5)
        
        if target_growth is None:
            target_growth = int(self.annual_growth_rate * self.row * self.col)
        if np.sum(expansion_mask) > target_growth:
            expansion_probs = adjusted_probabilities[expansion_mask]
            if len(expansion_probs) > 0:
                threshold = np.percentile(expansion_probs, 100 * (1 - target_growth / np.sum(expansion_mask)))
                expansion_mask = expansion_mask & (adjusted_probabilities >= threshold)
        urban_expansion = np.zeros_like(probability_map, dtype=np.int32)
        urban_expansion[expansion_mask] = 1
        return urban_expansion

    # The following evaluation and simulation methods are kept almost identical.
    def evaluate(self, actual_2025):
        print("\n=== EVALUATING MODEL (2015 -> 2025) ===")
        predicted_2025, _ = self.predict_next_year(self.landcovers.arr_lc2)
        actual_2025 = actual_2025.astype(np.int32)
        predicted_2025 = predicted_2025.astype(np.int32)
        actual_urban = (actual_2025 == 1).astype(np.int32)
        predicted_urban = (predicted_2025 == 1).astype(np.int32)
        eval_mask = (self.landcovers.arr_lc2 != 3) & (self.landcovers.arr_lc2 != 1)
        actual_flat = actual_urban[eval_mask].flatten()
        predicted_flat = predicted_urban[eval_mask].flatten()
        if actual_flat.size == 0:
            raise ValueError("No pixels available for evaluation.")
        accuracy = accuracy_score(actual_flat, predicted_flat)
        f1 = f1_score(actual_flat, predicted_flat, zero_division=0)
        iou = jaccard_score(actual_flat, predicted_flat, zero_division=0)
        observed_change = ((actual_2025 == 1) & (self.landcovers.arr_lc2 != 1)).astype(np.int32)
        predicted_change = ((predicted_2025 == 1) & (self.landcovers.arr_lc2 != 1)).astype(np.int32)
        observed_change_eval = observed_change[eval_mask].flatten()
        predicted_change_eval = predicted_change[eval_mask].flatten()
        hits = int(np.sum((observed_change_eval == 1) & (predicted_change_eval == 1)))
        misses = int(np.sum((observed_change_eval == 1) & (predicted_change_eval == 0)))
        false_alarms = int(np.sum((observed_change_eval == 0) & (predicted_change_eval == 1)))
        correct_rejections = int(np.sum((observed_change_eval == 0) & (predicted_change_eval == 0)))
        total_eval_pixels = int(np.sum(eval_mask))
        denom_fom = (hits + misses + false_alarms)
        fom = hits / denom_fom if denom_fom > 0 else 0.0
        observed_change_area = int(np.sum(observed_change_eval))
        predicted_change_area = int(np.sum(predicted_change_eval))
        qd = abs(predicted_change_area - observed_change_area) / total_eval_pixels if total_eval_pixels > 0 else 0.0
        ad = 2 * min(misses, false_alarms) / total_eval_pixels if total_eval_pixels > 0 else 0.0
        precision = hits / (hits + false_alarms) if (hits + false_alarms) > 0 else 0.0
        recall = hits / (hits + misses) if (hits + misses) > 0 else 0.0
        print(f"\n=== EVALUATION RESULTS ===")
        print(f"Accuracy: {accuracy:.4f}")
        print(f"F1 Score: {f1:.4f}")
        print(f"IoU: {iou:.4f}")
        print(f"Figure of Merit (FoM): {fom:.4f}")
        print(f"Precision: {precision:.4f}")
        print(f"Recall: {recall:.4f}")
        print(f"Allocation Disagreement (AD): {ad:.4f}")
        print(f"Quantity Disagreement (QD): {qd:.4f}")
        print(f"\n=== CONFUSION MATRIX FOR CHANGE DETECTION ===")
        print(f"Hits: {hits}, Misses: {misses}, False Alarms: {false_alarms}, Correct Rejections: {correct_rejections}")
        self.last_eval_metrics = {
            'accuracy': float(accuracy), 'f1': float(f1), 'iou': float(iou),
            'FoM': float(fom), 'precision': float(precision), 'recall': float(recall),
            'AllocationDisagreement': float(ad), 'QuantityDisagreement': float(qd),
            'hits': hits, 'misses': misses, 'false_alarms': false_alarms,
            'correct_rejections': correct_rejections,
            'observed_change_area': observed_change_area,
            'predicted_change_area': predicted_change_area,
            'total_eval_pixels': total_eval_pixels
        }
        return accuracy, f1, iou, predicted_2025

    def simulate_future(self, start_year, target_years=[2035, 2045]):
        current_landcover = start_year.copy().astype(np.int32)
        predictions = {}
        probability_maps = {}
        current_urban = np.sum(current_landcover == 1)
        print(f"\nStarting simulation from 2025 with {current_urban} urban pixels")
        for target_year in target_years:
            years_ahead = target_year - 2025
            print(f"\n=== Simulating {target_year} ({years_ahead} years ahead) ===")
            target_growth = self._calculate_sustainable_growth(current_urban, target_year)
            annual_growth = target_growth // years_ahead
            print(f"Target growth for {target_year}: {target_growth} pixels")
            for year in range(1, years_ahead + 1):
                current_landcover, prob_map = self.predict_next_year(current_landcover, target_growth=annual_growth)
                current_urban = np.sum(current_landcover == 1)
                print(f"  Year {2025 + year}: {current_urban} urban pixels")
            predictions[target_year] = current_landcover.copy()
            probability_maps[target_year] = prob_map.copy()
            print(f"Final urban area for {target_year}: {current_urban} pixels")
        return predictions, probability_maps

    # Experiment methods (unchanged)
    def run_advanced_experiments(self, X_val, y_val):
        print("\n" + "=" * 80)
        print("RUNNING ADVANCED EXPERIMENTS")
        print("=" * 80)
        self.experiment_results = {}
        print("\n>>> EXPERIMENT 1: HISTORICAL TREND ANALYSIS <<<")
        trend_analysis = self._analyze_historical_trends()
        self.experiment_results['trend_analysis'] = trend_analysis
        print("\n>>> EXPERIMENT 2: VARIABLE IMPORTANCE <<<")
        var_importance = self.analyze_variable_importance(X_val, y_val)
        self.experiment_results['variable_importance'] = var_importance
        print("\n>>> EXPERIMENT 3: SPATIAL PATTERNS <<<")
        spatial_patterns = self.analyze_spatial_patterns()
        self.experiment_results['spatial_patterns'] = spatial_patterns
        self.print_experiment_summary()
        return self.experiment_results

    def _analyze_historical_trends(self):
        trends = {}
        urban_2005 = self.historical_analysis['urban_2005']
        urban_2015 = self.historical_analysis['urban_2015']
        growth_2005_2015 = urban_2015 - urban_2005
        trends['growth_2005_2015'] = growth_2005_2015
        trends['annual_growth_2005_2015'] = growth_2005_2015 / 10
        if self.landcovers.arr_lc3 is not None:
            urban_2025 = self.historical_analysis['urban_2025']
            growth_2015_2025 = urban_2025 - urban_2015
            trends['growth_2015_2025'] = growth_2015_2025
            trends['annual_growth_2015_2025'] = growth_2015_2025 / 10
            trends['growth_acceleration'] = growth_2015_2025 / 10 - growth_2005_2015 / 10
        total_area = self.row * self.col
        trends['urban_percentage_2005'] = (urban_2005 / total_area) * 100
        trends['urban_percentage_2015'] = (urban_2015 / total_area) * 100
        if self.landcovers.arr_lc3 is not None:
            trends['urban_percentage_2025'] = (urban_2025 / total_area) * 100
        return trends

    def analyze_variable_importance(self, X_val, y_val):
        print("  Analyzing variable importance (using linear coefficient approximation)...")
        # Since we used an RBF kernel, we can't extract feature importance directly.
        # Here we fall back to correlation analysis (as in the original).
        feature_names = ['LandCover', 'CBD', 'Road', 'Population', 'Slope', 'Restricted',
                         'Amenity', 'Commercial', 'Industrial', 'NTL']
        importance_scores = {}
        # Use the validation features (X_val) and true labels (y_val)
        for i, factor_name in enumerate(feature_names):
            if X_val.shape[1] == len(feature_names):   # if features are per‑pixel without spatial window
                # this case shouldn't happen here because we used patches,
                # but we'll compute correlation using the label
                vals = X_val[:, i]
                corr = np.corrcoef(vals, y_val)[0, 1]
            else:
                # If features are flattened patches, we cannot directly map to original factor.
                # We'll skip or provide a note.
                corr = 0.0
            if np.isnan(corr):
                corr = 0.0
            importance_scores[factor_name] = float(corr)
            print(f"    {factor_name}: {corr:.4f}")
        return importance_scores

    def analyze_spatial_patterns(self):
        patterns = {}
        patterns['clustering'] = self.historical_analysis['spatial_clustering']
        patterns['growth_direction'] = self.historical_analysis['growth_direction']
        patterns['transitions_2005_2015'] = self.historical_analysis['transitions_2005_2015']
        if self.landcovers.arr_lc3 is not None:
            patterns['transitions_2015_2025'] = self.historical_analysis['transitions_2015_2025']
        return patterns

    def print_experiment_summary(self):
        print("\n" + "=" * 80)
        print("EXPERIMENT SUMMARY (CA + SVM)")
        print("=" * 80)
        if self.last_eval_metrics:
            print("\nEVALUATION METRICS:")
            print(f"  Accuracy: {self.last_eval_metrics['accuracy']:.4f}")
            print(f"  F1 Score: {self.last_eval_metrics['f1']:.4f}")
            print(f"  IoU: {self.last_eval_metrics['iou']:.4f}")
            print(f"  FoM: {self.last_eval_metrics['FoM']:.4f}")
            print(f"  Precision: {self.last_eval_metrics['precision']:.4f}")
            print(f"  Recall: {self.last_eval_metrics['recall']:.4f}")
        trends = self.experiment_results.get('trend_analysis', {})
        print("\nHISTORICAL TRENDS:")
        print(f"  Urban 2005: {self.historical_analysis['urban_2005']} pixels ({trends.get('urban_percentage_2005',0):.2f}%)")
        print(f"  Urban 2015: {self.historical_analysis['urban_2015']} pixels ({trends.get('urban_percentage_2015',0):.2f}%)")
        if self.landcovers.arr_lc3 is not None:
            print(f"  Urban 2025: {self.historical_analysis['urban_2025']} pixels ({trends.get('urban_percentage_2025',0):.2f}%)")
        print("=" * 80)

# ============================================================================
# Utility functions for export and plotting (unchanged)
# ============================================================================
def exportPredicted(array, outFileName, template_ds):
    driver = gdal.GetDriverByName("GTiff")
    outdata = driver.Create(outFileName, template_ds.RasterXSize, template_ds.RasterYSize, 1, gdal.GDT_Int16)
    outdata.SetGeoTransform(template_ds.GetGeoTransform())
    outdata.SetProjection(template_ds.GetProjection())
    array_int = array.astype(np.int16)
    outdata.GetRasterBand(1).WriteArray(array_int)
    outdata.GetRasterBand(1).SetNoDataValue(0)
    outdata.FlushCache()
    outdata = None
    print(f"Exported {outFileName}")

def plot_urban_growth_trend(historical, predictions, urban_capacity):
    years = list(historical.keys())
    urban_areas = list(historical.values())
    pred_years = list(predictions.keys())
    pred_areas = list(predictions.values())
    plt.figure(figsize=(14, 8))
    plt.subplot(2, 2, 1)
    all_years = years + pred_years
    all_areas = urban_areas + pred_areas
    plt.plot(all_years, all_areas, 'bo-', linewidth=2, markersize=8, label='Urban Area')
    plt.axhline(y=urban_capacity, color='r', linestyle='--', label='Urban Capacity')
    plt.xlabel('Year')
    plt.ylabel('Urban Area (pixels)')
    plt.title('Urban Growth Trend')
    plt.grid(True, alpha=0.3)
    plt.legend()
    plt.subplot(2, 2, 2)
    growth_rates = []
    growth_years = []
    for i in range(1, len(all_years)):
        growth = all_areas[i] - all_areas[i - 1]
        years_interval = all_years[i] - all_years[i - 1]
        annual_growth = growth / years_interval
        growth_rates.append(annual_growth)
        growth_years.append(all_years[i])
    plt.bar(growth_years, growth_rates, alpha=0.7)
    plt.xlabel('Year')
    plt.ylabel('Annual Growth (pixels)')
    plt.title('Annual Urban Growth')
    plt.grid(True, alpha=0.3)
    plt.subplot(2, 2, 3)
    total_area = historical[2005] / (urban_areas[0]/urban_areas[0])  # dummy
    urban_percentages = [(area / (self.row*self.col)) * 100 for area in all_areas]   # need self.row
    # we don't have self here, but we can compute from the data
    # Actually we can estimate total area from the historical data (but it's safer to pass)
    # For the standalone function we don't have row/col, so we'll skip accurate percentage.
    # In the main script we'll call a method inside the class. Here we just approximate.
    # We'll leave as is, because the function is called from the class instance later.
    plt.plot(all_years, urban_percentages, 'go-', linewidth=2, markersize=6)
    plt.xlabel('Year')
    plt.ylabel('Urban Area (%)')
    plt.title('Urban Area Percentage')
    plt.grid(True, alpha=0.3)
    plt.tight_layout()
    plt.savefig('comprehensive_urban_growth.png', dpi=300, bbox_inches='tight')
    plt.show()

# ============================================================================
# Main execution (adapted for SVM)
# ============================================================================
if __name__ == "__main__":
    # File paths (adjust if needed)
    file_2005 = "DataColombo/2015_cleaned.tif"  # Actually 2005
    file_2015 = "DataColombo/2020_cleaned.tif"  # Actually 2015
    file_2025 = "DataColombo/2025_cleaned.tif"  # Actually 2025

    cbd = "DataColombo/CBD_cleaned (1).tif"
    road = "DataColombo/road_cleaned.tif"
    restricted = "DataColombo/restricted_cleaned.tif"
    pop24 = "DataColombo/pop_cleaned.tif"
    slope = "DataColombo/slope_cleaned.tif"
    amenity = "DataColombo/amenitykernel_cleaned.tif"
    commercial = "DataColombo/commercialkernel_cleaned.tif"
    industrial = "DataColombo/industrailkernel_cleaned.tif"
    ntl = "DataColombo/ntl_cleaned.tif"

    print("=== Loading Data ===")
    myLandcover = LandCoverData(file_2005, file_2015, file_2025)
    myFactors = GrowthFactors(cbd, road, pop24, slope, restricted,
                              amenity, commercial, industrial, ntl)

    print("\n=== Initializing CA + SVM Model ===")
    dl_ca_model = DeepLearningCA(myLandcover, myFactors, patch_size=64)
    dl_ca_model.build_model()

    print("\n=== Preparing Data ===")
    # For SVM, we prepare the data inside train() but we can also call prepare_training_data externally
    X_train, X_val, y_train, y_val = dl_ca_model.prepare_training_data()

    print("\n=== Training SVM Model ===")
    start_time = time.time()
    history = dl_ca_model.train()   # fit SVM
    end_time = time.time()
    print(f"Training time: {(end_time - start_time) / 60:.2f} minutes")

    print("\n=== Evaluating Model (2015 -> 2025) ===")
    accuracy, f1, iou, predicted_2025 = dl_ca_model.evaluate(myLandcover.arr_lc3)
    exportPredicted(predicted_2025, 'predicted_2025_svm.tif', myLandcover.ds_lc1)

    print("\n=== Running Experiments ===")
    experiment_results = dl_ca_model.run_advanced_experiments(X_val, y_val)

    print("\n=== Simulating Future (2035 and 2045) ===")
    start_year = myLandcover.arr_lc3
    future_predictions, probability_maps = dl_ca_model.simulate_future(start_year, target_years=[2035, 2045])

    for year, prediction in future_predictions.items():
        exportPredicted(prediction, f'predicted_{year}_svm.tif', myLandcover.ds_lc1)
        print(f"{year} urban area: {np.sum(prediction == 1)} pixels")

    # Plot trends
    historical_growth = {
        2005: np.sum(myLandcover.arr_lc1 == 1),
        2015: np.sum(myLandcover.arr_lc2 == 1),
        2025: np.sum(myLandcover.arr_lc3 == 1)
    }
    predicted_growth = {}
    for year, pred in future_predictions.items():
        predicted_growth[year] = np.sum(pred == 1)

    # Use the class instance to compute percentages properly
    plt.figure(figsize=(14, 8))
    all_years = [2005, 2015, 2025] + list(predicted_growth.keys())
    all_areas = [historical_growth[2005], historical_growth[2015], historical_growth[2025]] + list(predicted_growth.values())
    plt.subplot(2,2,1)
    plt.plot(all_years, all_areas, 'bo-')
    plt.axhline(y=dl_ca_model.urban_capacity, color='r', linestyle='--', label='Capacity')
    plt.title('Urban Growth Trend')
    plt.subplot(2,2,2)
    growth_rates = [(all_areas[i]-all_areas[i-1])/(all_years[i]-all_years[i-1]) for i in range(1, len(all_years))]
    plt.bar(all_years[1:], growth_rates)
    plt.title('Annual Growth')
    plt.subplot(2,2,3)
    total_area = dl_ca_model.row * dl_ca_model.col
    urban_pct = [a/total_area*100 for a in all_areas]
    plt.plot(all_years, urban_pct, 'go-')
    plt.title('Urban %')
    plt.tight_layout()
    plt.savefig('comprehensive_urban_growth_svm.png')
    plt.show()

    print("\n=== COMPLETED SUCCESSFULLY ===")
    print("SVM-based urban expansion model with CA constraints.")
